{
"name": "haikal-hw",
"version": "1.2.3",
"description": "WhatsApp Using Lib Baileys Multi Device",
"main": "kalgans.js",
"type": "commonjs",
"scripts": {
"start": "node kalgans.js"
},
"keywords": [
"termux",
"whatsapp",
"2021",
"wabase-md",
"base",
"baileys-md",
"bot",
"bot-md",
"multi-device"
],
"author": "Haikal Hw.",
"license": "MIT",
"dependencies": {
"@adiwajshing/baileys": "^4.4.0",
"@adiwajshing/keyed-db": "^0.2.4",
"awesome-phonenumber": "^2.64.0",
"axios": "^0.24.0",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.10",
"child_process": "^1.0.2",
"crypto": "^1.0.1",
"file-type": "^16.5.3",
"caliph-api": "^0.8.4",
"fluent-ffmpeg": "^2.1.2",
"fs": "0.0.1-security",
"got": "^11.8.3",
"g-i-s": "^2.1.6",
"human-readable": "^0.2.1",
"jimp": "^0.16.1",
"google-it": "^1.6.2",
"jsdom": "^16.4.0",
"lowdb": "^2.1.0",
"mongoose": "^6.2.1",
"moment-timezone": "^0.5.34",
"node-cron": "^3.0.0",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.0",
"os": "^0.1.2",
"path": "^0.12.7",
"mathjs": "^9.4.4",
"kitsune-api": "^0.0.0",
"hxz-api": "^1.0.1",
"perf_hooks": "0.0.1",
"pino": "^7.0.5",
"qrcode-terminal": "^0.12.0",
"request": "^2.88.2",
"scrape-primbon": "^1.1.0",
"util": "^0.12.4",
"yargs": "^17.2.1",
"dhn-api": "^1.1.3",
"xfarr-api": "^1.0.2",
"yt-search": "^2.10.2"
},
"directories": {
"lib": "lib",
"src": "src"
},
"devDependencies": {},
"repository": {
"type": "git",
"url": "git+https://github.com/HW-XMTeam/Haikal-Morou.git"
},
"bugs": {
"url": "https://github.com/HW-XMTeam/Haikal-Morou/issues"
},
"homepage": "https://github.com/HW-XMTeam/Haikal-Morou#readme"
}
